export default {
  translation: {
    'Form.Email': 'E-mail',
    'Form.EmailPlaceholder': 'user@mail.ru',
    'Form.Phone': 'Номер телефона',
    'Form.FirstName': 'Имя',
    'Form.FirstNamePlaceholder': 'Ваше Имя',
    'Form.LastName': 'Фамилия',
    'Form.LastNamePlaceholder': 'Ваша Фамилия',
    'Form.MiddleName': 'Отчество',
    'Form.MiddleNamePlaceholder': 'Ваше Отчество',
    'Form.BirthDateLabel': 'Дата рождения',
    'Form.BirthDatePlaceholder': 'Выберите дату рождения',
    'Form.Login': 'E-mail или логин',
    'Form.Password': 'Пароль',
    'Form.RestorePassword': 'Забыли пароль?',
    'Form.Submit': 'Войти',
    'Form.FromDate': 'Начало',
    'Form.ToDate': 'Окончание',
    'Form.Educations.Error': 'Добавьте хотя бы один ВУЗ',
    'Form.Organization.Error': 'Не заполнено место работы',
    'Format.MiddleFirstName': '{last_name} {first_name}',
    'DoctorForm.MainFieldSet': 'Общее',
    'DoctorForm.DoctorFieldSet': 'О враче',
    'DoctorForm.ContactsFieldSet': 'Контакты',
    'DoctorForm.SpecializationLabel': 'Специализация',
    'DoctorForm.SpecializationPlaceholder': 'Выберите специализацию',
    'DoctorForm.OrganizationLabel': 'Место работы',
    'DoctorForm.OrganizationPlaceholder': 'Выберите организацию',
    'DoctorForm.OrganizationStartPlaceholder': 'Дата поступления',
    'DoctorForm.OrganizationEndPlaceholder': 'Дата окончания',
    'DoctorForm.EducationTitleLabel': 'Образование',
    'DoctorForm.EducationTitlePlaceholder': 'Укажите ВУЗ',
    'DoctorForm.EducationFromDatePlaceholder': 'Поступление',
    'DoctorForm.EducationToDatePlaceholder': 'Окончание',
    'DoctorForm.DoctorIsActive': 'Активен',
    'DoctorForm.DoctorIsNotActive': 'Не активен',
    'Appointments.Types.Video': 'Видео',
    'Appointments.Types.Chat': 'Чат',
    'Appointments.Types.Audio': 'Звонок',
    'Appointments.Cancel': 'Вы уверены, что хотите удалить из расписания время с {fromTime} до {toTime} {day}',
    'Appointments.Cancel.Placeholder': 'Укажите причину отмены записи',
    'Appointments.Header.Consultations': 'Консультации',
    'Appointments.Header.Calendar': 'Календарь',
    'Appointments.Complaints': 'Жалобы',
    'Appointments.Symptoms': 'Симптомы',
    'Appointments.DMS.Expired': 'Истек',
    'Appointments.GeneralInspection': 'Общий осмотр',
    'Appointments.Opinion': 'Заключение',
    'Appointments.DoctorOpinion': 'Заключение врача',
    'Appointments.Advices': 'Рекомендации',
    'Appointments.MedicalAdvice': 'Рекомендованные процедуры или анализы',
    'Appointments.Header.Table': 'Таблица',
    'Appointments.Empty': 'У пользователя нет записей',
    'Schedule.Consultation.Time': 'В минутах, кратное 5',
    'UI.Open': 'Открыть',
    'UI.More': 'Подробнее',
    'UI.Close': 'Закрыть',
    'UI.Male': 'Мужчина',
    'UI.Not': 'Нет',
    'UI.Female': 'Женщина',
    'UI.Save': 'Сохранить',
    'UI.FullName': '{last_name} {first_name} {middle_name}',
    'UI.Add': 'Добавить',
    'UI.AddDoctor': 'Добавить врача',
    'UI.Cancel': 'Отменить',
    'UI.Delete': 'Удалить',
    'UI.CreatedAt': 'добавлено {date}',
    'UI.Edit': 'Редактировать',
    'UI.UploadPhoto': 'Загрузить фото',
    'UI.Time.Min': 'мин',
    'UI.Statuses.Completed': 'Закончено',
    'UI.Statuses.Cancelled': 'Отменено',
    'UI.Statuses.Busy': 'Ожидание',
    'Doctor.ScheduleTitle': 'График работы',
    'Doctor.SertificatesTitle': 'Сертификаты / Дипломы',
    'SchedulesForm.DoctorSearchPlaceholder': 'Введите фамилию врача',
    'SchedulesForm.SpecializationsFilter.Placeholder': 'Выберите специализацию врача',
    'SchedulesForm.DoctorAndSpecializationsSearchPlaceholder': 'Введите фамилию врача или специализацию',
    'SchedulesForm.DoctorsEditFilter.Placeholder': 'Редактировать расписание для...',
    'SchedulesForm.Doctors.Empty': 'Нет врачей',
    'SchedulesForm.Consultations': 'Консультации ({count})',
    'SchedulesForm.Duration': 'Время слота',
    'SchedulesForm.Doctors': `{count, plural,
      one {врач}
      few {врача}
      many {врачей}
    }`,
    'UI.Age': `{count, plural,
      one {{count} год}
      few {{count} года}
      many {{count} лет}
    }`,
    'Schedules.Duration': `{duration, plural,
      one {по {duration} минуте}
      few {по {duration} минуты}
      many {по {duration} минут}
    }`,
    'SchedulesForm.OrganizationFilter.Placeholder': 'Выберите организацию',
    'SchedulesForm.Consultations.Time': '{date} в {startTime} (до {endTime})',
    'Patients': 'Пациенты',
    'Patients.Medicines': 'Лекарства',
    'Patients.Diseases': 'Хронические заболевания',
    'Patients.Information': 'Информация',
    'Patients.Allergies': 'Аллергия',
    'Patients.Insurer': 'Страхование',
    'Patients.Insurant': 'Страхователь',
    'Patients.DMCNumber': 'ДМС',
    'Patients.Profile': 'Профиль пациента',
    'Patients.Doctor': 'Врач',
    'Patients.AppointmentDate': 'Дата осмотра',
    'Patients.History': 'История пациента',
    'Patients.Appointments': 'Приемы пациента',
    'Patients.AppointmentData': 'Данные о приеме',
    'Patients.Telemedicine': 'Телемедицина',
    'Patients.PersonalPolicies': 'Личные полисы',
    'Patients.ChildrensPolicies': 'Полисы детей',
    'Patients.SyncWithAccount': 'Синхронизировать с ЛК "СОГАЗ"',
    'Patients.EmptyPolities': 'У пользователя нет полисов',
    'Patients.PolicyDateExpired': 'истёк',
    'Patients.PolicyValidUntil': 'действует до',
    'Patients.Filters.Initials.Label': 'ФИО',
    'Patients.Filters.Policy.Label': 'Полис',
    'Doctors.Filters.Initials.Label': 'ФИО',
    'Doctors.Filters.Specializations.Label': 'Специализация',
    'Doctors.Filters.Specializations.Empty': 'Нет совпадений',
    'Doctors.Filters.Specializations.Placeholder': 'Введите специализацию',
    'Doctors.List.Header.Title': 'Врачи',
    'Doctors.List.Header.BtnText': 'Добавить врача',
    'FiltersPanel.Title': 'фильтры',
    'FiltersPanel.Save.ButtonTitle': 'Сохранить',
    'FiltersPanel.Cancel.ButtonTitle': 'Сбросить',
  }
};
